body {
  height: 100vh;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  padding: 100px;
}

img {
  float: right;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 200px 1px 200px;
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
}

.header {
  grid-column: 1 / 4;
  text-align: center;
}

.header-title {
  font-weight: 200;
}

.card-1 {
  background-color: white;
  border-top: 2px solid #45d3d3;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  height: 200px;
  border-radius: 4px;
  padding: 10px;
  grid-row: 3;
  grid-column: 1;
}

.card-2 {
  background-color: white;
  border-top: 2px solid #ea5353;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  height: 200px;
  border-radius: 4px;
  padding: 10px;
  grid-column: 2;
}

.card-3 {
  background-color: white;
  border-top: 2px solid #fcaf4a;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  height: 200px;
  border-radius: 4px;
  padding: 10px;
  grid-column: 3;
  grid-row: 3;
}

.card-4 {
  background-color: white;
  border-top: 2px solid #549ef2;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  height: 200px;
  border-radius: 4px;
  padding: 10px;
  grid-column: 2;
  grid-row: 4;
}

.attribution {
  padding-top: 20px;
  text-align: center;
}

@media only screen and (max-width: 375px) {
  body {
    padding: 50px;
  }
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 200px;
  }
  .header{
    grid-column: 1;
    grid-row: 1;
  }
  .card-1 {
    grid-column: 1;
    grid-row: 2;
  }
  .card-2 {
    grid-column: 1;
    grid-row: 3;
  }
  .card-3 {
    grid-column: 1;
    grid-row: 4;
  }
  .card-4 {
    grid-column: 1;
    grid-row: 5;
  }
}
